>#### **NAME:SYED SUFIYAN JAWAID**
>### **DATE:7-April-2025**
>### **TOPIC: PANDAS**

>TO RUN A SELECTED CELL PRESS (ctrl+enter)

>Use the A key to add a cell above and the B key to add a cell below the selected cell

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\iqra computer\appdata\local\programs\python\python312\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\iqra computer\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\iqra computer\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\iqra computer\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\iqra computer\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\iqra computer\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [9]:
import pandas as pd

In [5]:
df=pd.read_excel("datasetforpratice.xlsx")

In [14]:
df

    heigt  weight  age
0    5.11      65    22
1    5.00      63    21
2    5.20      52    56
3    5.30      57    43
4    5.70      68    23
5    4.00      65    21
6    5.70      83    20
7    5.90      52    24
8    4.00      54    26
9    5.10      63    25
10   5.20      75    31
11   5.40      63    30
12   5.40      61    42
13   6.50      69    41
14   6.00      53    54
15   5.90      47    73
16   5.20      39    65
17   5.00      40    34
18   5.60      57    24
19   5.70      56    24
20   5.00      34    43
21   5.90      58    54
22   6.30      67    65
23   5.12      94    43
24   5.10      65    24
25   4.90      36    21
26   4.80      75    18
27   4.90      54    13
28   5.70      66    24
29   5.20      39    26

In [6]:
df.head()

   heigt  weight  age
0   5.11      65    22
1   5.00      63    21
2   5.20      52    56
3   5.30      57    43
4   5.70      68    23

In [7]:
df.head(20)

    heigt  weight  age
0    5.11      65    22
1    5.00      63    21
2    5.20      52    56
3    5.30      57    43
4    5.70      68    23
5    4.00      65    21
6    5.70      83    20
7    5.90      52    24
8    4.00      54    26
9    5.10      63    25
10   5.20      75    31
11   5.40      63    30
12   5.40      61    42
13   6.50      69    41
14   6.00      53    54
15   5.90      47    73
16   5.20      39    65
17   5.00      40    34
18   5.60      57    24
19   5.70      56    24

In [8]:
df.tail()

    heigt  weight  age
25    4.9      36    21
26    4.8      75    18
27    4.9      54    13
28    5.7      66    24
29    5.2      39    26

In [9]:
df.tail(10)

    heigt  weight  age
20   5.00      34    43
21   5.90      58    54
22   6.30      67    65
23   5.12      94    43
24   5.10      65    24
25   4.90      36    21
26   4.80      75    18
27   4.90      54    13
28   5.70      66    24
29   5.20      39    26

In [10]:
df.shape

(30, 3)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   heigt   30 non-null     float64
 1   weight  30 non-null     int64
 2   age     30 non-null     int64
dtypes: float64(1), int64(2)
memory usage: 852.0 bytes

In [21]:
df.index

RangeIndex(start=0, stop=30, step=1)

In [22]:
df.columns

Index(['heigt', 'weight', 'age '], dtype='object')

In [23]:
df.describe()

           heigt     weight       age
count  30.000000  30.000000  30.000000
mean    5.327667  59.000000  34.333333
std     0.561572  13.681097  16.058800
min     4.000000  34.000000  13.000000
25%     5.025000  52.250000  23.250000
50%     5.200000  59.500000  26.000000
75%     5.700000  65.750000  43.000000
max     6.500000  94.000000  73.000000

In [27]:
df.shape

(30, 3)

In [12]:
df.sort_index()

    heigt  weight  age
0    5.11      65    22
1    5.00      63    21
2    5.20      52    56
3    5.30      57    43
4    5.70      68    23
5    4.00      65    21
6    5.70      83    20
7    5.90      52    24
8    4.00      54    26
9    5.10      63    25
10   5.20      75    31
11   5.40      63    30
12   5.40      61    42
13   6.50      69    41
14   6.00      53    54
15   5.90      47    73
16   5.20      39    65
17   5.00      40    34
18   5.60      57    24
19   5.70      56    24
20   5.00      34    43
21   5.90      58    54
22   6.30      67    65
23   5.12      94    43
24   5.10      65    24
25   4.90      36    21
26   4.80      75    18
27   4.90      54    13
28   5.70      66    24
29   5.20      39    26

In [33]:
df.T #transpose

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
heigt,5.11,5.0,5.2,5.3,5.7,4.0,5.7,5.9,4.0,5.1,...,5.0,5.9,6.3,5.12,5.1,4.9,4.8,4.9,5.7,5.2
weight,65.00,63.0,52.0,57.0,68.0,65.0,83.0,52.0,54.0,63.0,...,34.0,58.0,67.0,94.00,65.0,36.0,75.0,54.0,66.0,39.0
age,22.00,21.0,56.0,43.0,23.0,21.0,20.0,24.0,26.0,25.0,...,43.0,54.0,65.0,43.00,24.0,21.0,18.0,13.0,24.0,26.0

In [34]:
df.sort_index(ascending=False)

    heigt  weight  age
29   5.20      39    26
28   5.70      66    24
27   4.90      54    13
26   4.80      75    18
25   4.90      36    21
24   5.10      65    24
23   5.12      94    43
22   6.30      67    65
21   5.90      58    54
20   5.00      34    43
19   5.70      56    24
18   5.60      57    24
17   5.00      40    34
16   5.20      39    65
15   5.90      47    73
14   6.00      53    54
13   6.50      69    41
12   5.40      61    42
11   5.40      63    30
10   5.20      75    31
9    5.10      63    25
8    4.00      54    26
7    5.90      52    24
6    5.70      83    20
5    4.00      65    21
4    5.70      68    23
3    5.30      57    43
2    5.20      52    56
1    5.00      63    21
0    5.11      65    22

In [35]:
df.sort_index(ascending=True)

    heigt  weight  age
0    5.11      65    22
1    5.00      63    21
2    5.20      52    56
3    5.30      57    43
4    5.70      68    23
5    4.00      65    21
6    5.70      83    20
7    5.90      52    24
8    4.00      54    26
9    5.10      63    25
10   5.20      75    31
11   5.40      63    30
12   5.40      61    42
13   6.50      69    41
14   6.00      53    54
15   5.90      47    73
16   5.20      39    65
17   5.00      40    34
18   5.60      57    24
19   5.70      56    24
20   5.00      34    43
21   5.90      58    54
22   6.30      67    65
23   5.12      94    43
24   5.10      65    24
25   4.90      36    21
26   4.80      75    18
27   4.90      54    13
28   5.70      66    24
29   5.20      39    26

>END